VITE_SUPABASE_PROJECT_ID="dixscrbuqnfsirywhmig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeHNjcmJ1cW5mc2lyeXdobWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODUyMTYsImV4cCI6MjA2OTU2MTIxNn0.ZkrkuRRx2XFiyQl-XrnRPC23xQ0ORppsAPai_uLMy_c"
VITE_SUPABASE_URL="https://dixscrbuqnfsirywhmig.supabase.co"
